﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.AccessGroupPermissions in the schema.
    /// </summary>
    public partial class AccessGroupPermissions    {

        public AccessGroupPermissions()
        {
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AccessGroupId in the schema.
        /// </summary>
        public virtual int AccessGroupId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AccessGroupPermissionId in the schema.
        /// </summary>
        public virtual int AccessGroupPermissionId
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for AccessGroup_AccessGroupPermissionId in the schema.
        /// </summary>
        public virtual AccessGroup AccessGroup_AccessGroupPermissionId
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for AccessGroup_AccessGroupId in the schema.
        /// </summary>
        public virtual AccessGroup AccessGroup_AccessGroupId
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
