﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.Menu in the schema.
    /// </summary>
    public partial class Menu    {

        public Menu()
        {
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ViewId in the schema.
        /// </summary>
        public virtual global::System.Nullable<int> ViewId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Text in the schema.
        /// </summary>
        public virtual string Text
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Icon in the schema.
        /// </summary>
        public virtual string Icon
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for OrderItem in the schema.
        /// </summary>
        public virtual global::System.Nullable<int> OrderItem
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ParentId in the schema.
        /// </summary>
        public virtual global::System.Nullable<int> ParentId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for Views in the schema.
        /// </summary>
        public virtual Views Views
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for Menu_ParentId1 in the schema.
        /// </summary>
        public virtual ICollection<Menu> Menu_ParentId1
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for Menu_ParentId in the schema.
        /// </summary>
        public virtual Menu Menu_ParentId
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for AccessGroupMenuPermissions in the schema.
        /// </summary>
        public virtual ICollection<AccessGroupMenuPermissions> AccessGroupMenuPermissions
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
