﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Data;
using System.Data.Common;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.ModelConfiguration;
using System.Data.Entity.ModelConfiguration.Conventions;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using System.Data.Entity.Core.EntityClient;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Core.Objects.DataClasses;

namespace ProcessManagementModel
{
    public partial class ProcessManagementEntities : DbContext
    {
        #region Constructors

        /// <summary>
        /// Initialize a new ProcessManagementEntities object.
        /// </summary>
        public ProcessManagementEntities() :
                base(@"name=ProcessManagementEntitiesConnectionString")
        {
            Configure();
        }

        /// <summary>
        /// Initializes a new ProcessManagementEntities object using the connection string found in the 'ProcessManagementEntities' section of the application configuration file.
        /// </summary>
        public ProcessManagementEntities(string nameOrConnectionString) :
                base(nameOrConnectionString)
        {
            Configure();
        }

        private void Configure()
        {
            this.Configuration.AutoDetectChangesEnabled = true;
            this.Configuration.LazyLoadingEnabled = true;
            this.Configuration.ProxyCreationEnabled = true;
            this.Configuration.ValidateOnSaveEnabled = true;
        }

        #endregion

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {

            throw new UnintentionalCodeFirstException();
        }

    
        /// <summary>
        /// There are no comments for CashFlow in the schema.
        /// </summary>
        public virtual DbSet<CashFlow> CashFlow { get; set; }
    
        /// <summary>
        /// There are no comments for Controllers in the schema.
        /// </summary>
        public virtual DbSet<Controllers> Controllers { get; set; }
    
        /// <summary>
        /// There are no comments for Menu in the schema.
        /// </summary>
        public virtual DbSet<Menu> Menu { get; set; }
    
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        public virtual DbSet<Users> Users { get; set; }
    
        /// <summary>
        /// There are no comments for Views in the schema.
        /// </summary>
        public virtual DbSet<Views> Views { get; set; }
    
        /// <summary>
        /// There are no comments for AccessGroup in the schema.
        /// </summary>
        public virtual DbSet<AccessGroup> AccessGroup { get; set; }
    
        /// <summary>
        /// There are no comments for AccessGroupPermissions in the schema.
        /// </summary>
        public virtual DbSet<AccessGroupPermissions> AccessGroupPermissions { get; set; }
    
        /// <summary>
        /// There are no comments for AccessGroupMenuPermissions in the schema.
        /// </summary>
        public virtual DbSet<AccessGroupMenuPermissions> AccessGroupMenuPermissions { get; set; }
    
        /// <summary>
        /// There are no comments for Images in the schema.
        /// </summary>
        public virtual DbSet<Images> Images { get; set; }
    
        /// <summary>
        /// There are no comments for CashFlowImages in the schema.
        /// </summary>
        public virtual DbSet<CashFlowImages> CashFlowImages { get; set; }
    
        /// <summary>
        /// There are no comments for CashFlowInstallments in the schema.
        /// </summary>
        public virtual DbSet<CashFlowInstallments> CashFlowInstallments { get; set; }
    
        /// <summary>
        /// There are no comments for Clients in the schema.
        /// </summary>
        public virtual DbSet<Clients> Clients { get; set; }
    
        /// <summary>
        /// There are no comments for ColumnTable in the schema.
        /// </summary>
        public virtual DbSet<ColumnTable> ColumnTable { get; set; }
    
        /// <summary>
        /// There are no comments for Log in the schema.
        /// </summary>
        public virtual DbSet<Log> Log { get; set; }
    
        /// <summary>
        /// There are no comments for Table in the schema.
        /// </summary>
        public virtual DbSet<Table> Table { get; set; }
    
        /// <summary>
        /// There are no comments for CashFlowType in the schema.
        /// </summary>
        public virtual DbSet<CashFlowType> CashFlowType { get; set; }
    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        public virtual DbSet<Type> Type { get; set; }
    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        public virtual DbSet<Status> Status { get; set; }
    }
}
