﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.AccessGroup in the schema.
    /// </summary>
    public partial class AccessGroup    {

        public AccessGroup()
        {
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ClientId in the schema.
        /// </summary>
        public virtual int ClientId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AssignResponsability in the schema.
        /// </summary>
        public virtual bool AssignResponsability
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Approver in the schema.
        /// </summary>
        public virtual bool Approver
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        public virtual ICollection<Users> Users
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for AccessGroupPermissions_AccessGroupPermissionId in the schema.
        /// </summary>
        public virtual ICollection<AccessGroupPermissions> AccessGroupPermissions_AccessGroupPermissionId
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for AccessGroupPermissions_AccessGroupId in the schema.
        /// </summary>
        public virtual ICollection<AccessGroupPermissions> AccessGroupPermissions_AccessGroupId
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for AccessGroupMenuPermissions in the schema.
        /// </summary>
        public virtual ICollection<AccessGroupMenuPermissions> AccessGroupMenuPermissions
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for Clients in the schema.
        /// </summary>
        public virtual Clients Clients
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
