﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.CashFlow in the schema.
    /// </summary>
    public partial class CashFlow    {

        public CashFlow()
        {
          this.Installments = 1;
          this.DateCreation = DateTime.Now;
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TotalAmount in the schema.
        /// </summary>
        public virtual decimal TotalAmount
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Installments in the schema.
        /// </summary>
        public virtual int Installments
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Details in the schema.
        /// </summary>
        public virtual string Details
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FirstPaymentDate in the schema.
        /// </summary>
        public virtual global::System.DateTime FirstPaymentDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DateCreation in the schema.
        /// </summary>
        public virtual global::System.DateTime DateCreation
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UserId in the schema.
        /// </summary>
        public virtual int UserId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for IsInput in the schema.
        /// </summary>
        public virtual bool IsInput
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TypeId in the schema.
        /// </summary>
        public virtual int TypeId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        public virtual Users Users
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for CashFlowInstallments_CashFlowId in the schema.
        /// </summary>
        public virtual ICollection<CashFlowInstallments> CashFlowInstallments_CashFlowId
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for CashFlowType in the schema.
        /// </summary>
        public virtual CashFlowType CashFlowType
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
