﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.CashFlowImages in the schema.
    /// </summary>
    public partial class CashFlowImages    {

        public CashFlowImages()
        {
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CashFlowInstallmentsId in the schema.
        /// </summary>
        public virtual int CashFlowInstallmentsId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ImageId in the schema.
        /// </summary>
        public virtual int ImageId
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for Images in the schema.
        /// </summary>
        public virtual Images Images
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for CashFlowInstallments in the schema.
        /// </summary>
        public virtual CashFlowInstallments CashFlowInstallments
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
