﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.Log in the schema.
    /// </summary>
    public partial class Log    {

        public Log()
        {
          this.DateLog = DateTime.Now;
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ColumnId in the schema.
        /// </summary>
        public virtual int ColumnId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Before in the schema.
        /// </summary>
        public virtual string Before
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for After in the schema.
        /// </summary>
        public virtual string After
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DateLog in the schema.
        /// </summary>
        public virtual global::System.DateTime DateLog
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UserId in the schema.
        /// </summary>
        public virtual int UserId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RegisterId in the schema.
        /// </summary>
        public virtual int RegisterId
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for ColumnTable in the schema.
        /// </summary>
        public virtual ColumnTable ColumnTable
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        public virtual Users Users
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
