﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 25/04/2017 23:40:18
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;

namespace ProcessManagementModel
{

    /// <summary>
    /// There are no comments for ProcessManagementModel.CashFlowInstallments in the schema.
    /// </summary>
    public partial class CashFlowInstallments    {

        public CashFlowInstallments()
        {
          this.StatusId = 1;
            OnCreated();
        }


        #region Properties
    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ValueInstallment in the schema.
        /// </summary>
        public virtual decimal ValueInstallment
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Details in the schema.
        /// </summary>
        public virtual string Details
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PaymentDate in the schema.
        /// </summary>
        public virtual global::System.DateTime PaymentDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Installment in the schema.
        /// </summary>
        public virtual string Installment
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CashFlowId in the schema.
        /// </summary>
        public virtual int CashFlowId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for StatusId in the schema.
        /// </summary>
        public virtual int StatusId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }


        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// There are no comments for CashFlow_CashFlowId in the schema.
        /// </summary>
        public virtual CashFlow CashFlow_CashFlowId
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for CashFlowImages in the schema.
        /// </summary>
        public virtual ICollection<CashFlowImages> CashFlowImages
        {
            get;
            set;
        }
    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        public virtual Status Status
        {
            get;
            set;
        }

        #endregion
    
        #region Extensibility Method Definitions
        partial void OnCreated();
        #endregion
    }

}
