/// <autosync enabled="true" />
/// <reference path="../../assets/demo/demo.js" />
/// <reference path="../../assets/demo/less-1.7.0.js" />
/// <reference path="../../assets/javascripts/bootstrap.js" />
/// <reference path="../../assets/javascripts/bootstrap-editable-demo.js" />
/// <reference path="../../assets/javascripts/creative.js" />
/// <reference path="../../assets/javascripts/demo-mock.js" />
/// <reference path="../../assets/javascripts/ie.js" />
/// <reference path="../../assets/javascripts/jquery.easing.min.js" />
/// <reference path="../../assets/javascripts/jquery.fittext.js" />
/// <reference path="../../assets/javascripts/jquery.magnific-popup.js" />
/// <reference path="../../assets/javascripts/jquery.mockjax.js" />
/// <reference path="../../assets/javascripts/jquery-ui-extras.js" />
/// <reference path="../../assets/javascripts/pixel-admin.js" />
/// <reference path="../../assets/javascripts/scrollreveal.js" />
/// <reference path="../bootstrap-table/bootstrap-table.js" />
/// <reference path="../bootstrap-table/extensions/angular/bootstrap-table-angular.js" />
/// <reference path="../bootstrap-table/extensions/cookie/bootstrap-table-cookie.js" />
/// <reference path="../bootstrap-table/extensions/editable/bootstrap-table-editable.js" />
/// <reference path="../bootstrap-table/extensions/export/bootstrap-table-export.js" />
/// <reference path="../bootstrap-table/extensions/export/tableexport.js" />
/// <reference path="../bootstrap-table/extensions/filter/bootstrap-table-filter.js" />
/// <reference path="../bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.js" />
/// <reference path="../bootstrap-table/extensions/flat-json/bootstrap-table-flat-json.js" />
/// <reference path="../bootstrap-table/extensions/key-events/bootstrap-table-key-events.js" />
/// <reference path="../bootstrap-table/extensions/mobile/bootstrap-table-mobile.js" />
/// <reference path="../bootstrap-table/extensions/multiple-sort/bootstrap-table-multiple-sort.js" />
/// <reference path="../bootstrap-table/extensions/natural-sorting/bootstrap-table-natural-sorting.js" />
/// <reference path="../bootstrap-table/extensions/reorder-columns/bootstrap-table-reorder-columns.js" />
/// <reference path="../bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.js" />
/// <reference path="../bootstrap-table/extensions/resizable/bootstrap-table-resizable.js" />
/// <reference path="../bootstrap-table/extensions/toolbar/bootstrap-table-toolbar.js" />
/// <reference path="../bootstrap-table/extensions2/cookie/bootstrap-table-cookie.js" />
/// <reference path="../bootstrap-table/extensions2/editable/bootstrap-table-editable.js" />
/// <reference path="../bootstrap-table/extensions2/export/bootstrap-table-export.js" />
/// <reference path="../bootstrap-table/extensions2/export/html2canvas.js" />
/// <reference path="../bootstrap-table/extensions2/export/jquery.base64.js" />
/// <reference path="../bootstrap-table/extensions2/export/jspdf/jspdf.js" />
/// <reference path="../bootstrap-table/extensions2/export/jspdf/libs/base64.js" />
/// <reference path="../bootstrap-table/extensions2/export/jspdf/libs/sprintf.js" />
/// <reference path="../bootstrap-table/extensions2/export/tableExport.js" />
/// <reference path="../bootstrap-table/extensions2/filter/bootstrap-table-filter.js" />
/// <reference path="../bootstrap-table/extensions2/filtercontrol/bootstrap-table-filtercontrol.js" />
/// <reference path="../bootstrap-table/extensions2/flatJSON/bootstrap-table-flatJSON.js" />
/// <reference path="../bootstrap-table/extensions2/keyevents/bootstrap-table-keyevents.js" />
/// <reference path="../bootstrap-table/extensions2/mobile/bootstrap-table-mobile.js" />
/// <reference path="../bootstrap-table/extensions2/naturalsorting/bootstrap-table-naturalsorting.js" />
/// <reference path="../bootstrap-table/extensions2/reorder/bootstrap-table-reorder.js" />
/// <reference path="../bootstrap-table/extensions2/resizable/bootstrap-table-resizable.js" />
/// <reference path="../bootstrap-table/extensions2/toolbar/bootstrap-table-toolbar.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ar-SA.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-cs-CZ.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-da-DK.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-de-DE.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-el-GR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-en-US.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-es-AR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-es-CR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-es-MX.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-es-NI.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-es-SP.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-fa-IR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-fr-BE.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-fr-FR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-hu-HU.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-it-IT.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ja-JP.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ka-GE.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ko-KR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ms-MY.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-nb-NO.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-nl-NL.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-pl-PL.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-pt-BR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-pt-PT.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ro-RO.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ru-RU.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-sk-SK.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-sv-SE.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-th-TH.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-tr-TR.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-uk-UA.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-ur-PK.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-vi-VN.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-zh-CN.js" />
/// <reference path="../bootstrap-table/locale/bootstrap-table-zh-TW.js" />
/// <reference path="../charts/chart.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="global.js" />
/// <reference path="jquery.toolbar.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="json2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
/// <reference path="util.js" />
/// <reference path="../DatePicker/bootstrap-datepicker.js" />
/// <reference path="../datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../maskmoney/maskMoney.js" />
/// <reference path="../pixel-admin/pixel-admin.js" />
/// <reference path="../pixel-admin/pixel-admin2.min.js" />
/// <reference path="../service/servicecaller.js" />
/// <reference path="../spin/spin.js" />
/// <reference path="../views/cashflow/createinput.js" />
/// <reference path="../views/home.js" />
